[1mdiff --git a/index.html b/index.html[m
[1mindex 127f9da..edf9280 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
     <title>Comcomp 32</title>[m
 </head>[m
 <body>[m
[31m-    <nav class="navbar">[m
[32m+[m[32m    <nav id="navbar" class="navbar">[m
         <span class="navbar-toggle" id="js-navbar-toggle">[m
             <i class="fas fa-bars"></i>[m
         </span>[m
[36m@@ -35,117 +35,30 @@[m
             </li>[m
         </ul>[m
     </nav>[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <div id="content">dasdasd</div>[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
[31m-    <br />[m
 [m
[31m-    <footer>[m
[31m-        [m
[32m+[m[32m    <section id="intro" class="section">[m
[32m+[m[32m        <div class="container"></div>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section id="about" class="section">[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section id="subject" class="section">[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section id="timeline" class="section">[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section id="faq" class="section">[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section id="contact" class="section">[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section id="sponsors" class="section">[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <footer id="copyright">[m
     </footer>[m
 </body>[m
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>[m
