.Section.About {
    padding: 120px 60px;
}

.Section::before,
.Section::after {
    content: "";
    display: table;
    clear: both;
}

.About-Head-Row {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1600px;
    margin-bottom: 0px;
    margin-top: -120px;
    min-height: 450px;
    padding: 0px;
}

.About-Head-Column {
    width: 100%;
    text-align: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    flex: 1 0 auto;
}

.About-Heading {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-family: 'Lora', serif;
    letter-spacing: 0.6em;
    margin: 0px;
    line-height: 30px;
    text-transform: uppercase;
}

.About-Content-Row {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1600px;
    padding: 0px;
}

.About-Text-Column {
    max-width: 600px;
    flex: 1 1 auto;
}

.About-Text-Header {
    line-height: 1.6;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, rgba(0, 0, 0, 0.25) 0px 0px 8px;
    font-family: 'Lora', serif;
    letter-spacing: 0.1em;
    font-weight: bold;
    color: rgb(230, 230, 230);
    font-size: 1.6em;
    margin: 0.6em 0px;
}

.About-Text-Header-TH {
    line-height: 1.6;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, rgba(0, 0, 0, 0.25) 0px 0px 8px;
    //font-family: 'SarunsJackSparrow', serif;
    font-family: 'Pridi', serif;
    letter-spacing: 0.2em;
    font-weight: 500;
    color: rgb(230, 230, 230);
    font-size: 1.2em;
    margin: 0.6em 0px;
}

.About-Text-Content-TH {
    line-height: 1.6;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, rgba(0, 0, 0, 0.25) 0px 0px 8px;
    font-family: 'Pridi', serif;
    letter-spacing: 0.05em;
    font-weight: 300;
    font-size: 1.03em;
    margin: 0.6em 0px;
}

.About-Album-Column {
    width: 100%;
    max-width: 800px;
    padding-bottom: 0px;
    margin-left: 80px;
    flex: 0 0 58%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 20px 5px, rgba(0, 0, 0, 0.4) 0px 20px 40px 10px;
    flex: 1 1 auto;
}

.About-BorderImage {
    border-image-source: url(https://bnetcmsus-a.akamaihd.net/cms/template_resource/W4IAWGPY8FHW1541005920489.png);
    border-image-width: 13px;
    border-image-repeat: round;
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 5;
    border-image-slice: 26 fill;
    pointer-events: none;
    border-style: solid;
    border-width: 13px;
}

.About-Pic-Column {
    padding-bottom: 66.7%;
    height: 0px;
    position: relative;
    width: 100%;
    flex: 1 1 auto;
}

.About-Pic {
    max-width: 100%;
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Line-About {
    position: relative;
    box-sizing: border-box;
    max-width: 2400px;
    height: 33px;
    width: 100%;
    background-color: rgb(51, 51, 51);
    background-image: url(https://bnetcmsus-a.akamaihd.net/cms/template_resource/1QJERA58N3N01541005917613.jpg);
    background-size: 600px 33px;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 24px 8px, rgba(0, 0, 0, 0.33) 0px 0px 12px;
    margin: 0px auto;
    background-position: center center;
    background-repeat: repeat-x;
}

.Button-Column.Story {
    margin: 50px 80px;
}