.navbar
  font-size: 18px
  background-image: url('../image/navbar.png')
  background-repeat: repeat-x
  position: fixed
  top: 0px
  width: 100vw

.main-nav
  list-style-type: none
  display: none

.nav-links, .logo
  text-decoration: none
  color: rgba(255, 255, 255, 0.9)

.main-nav li
  margin: 0px
  text-align: center
  background-color: brown
  padding: 10px
  border: 1px

.logo
  display: inline-block
  font-size: 22px
  margin-top: 10px
  margin-left: 20px

.navbar-toggle
  position: absolute
  top: 10px
  right: 30px
  cursor: pointer
  color: rgba(255, 255, 255, 0.8)
  font-size: 24px

.active
  display: block
  
@media screen and (min-width: 768px)
  .navbar
    display: flex
    justify-content: space-between
    padding-bottom: 0
    height: 73px
    align-items: center

  .main-nav
    display: flex
    margin-right: 30px
    flex-direction: row
    justify-content: flex-end

    li
      margin: 0
      background-color: transparent

  .nav-links
    margin-left: 40px

  .logo
    margin-top: 0

  .navbar-toggle
    display: none

  .logo:hover, .nav-links:hover
    color: rgba(255, 255, 255, 1)